#  ---------------------------------------------------------------------------------
#  Edutrack Master configuration file
#  Version : 1.0
#  Date    : 2007.11.20
#  ---------------------------------------------------------------------------------

# Logging configuration
framework.logging.factory=com.edutrack.framework.logging.Log4jFactory
include=log4j.properties

# System code configuration -------------------------------------------------------
# Use : url:port/url:port
framework.system.code1=www.junnodae.org:80

# DAO configuration ---------------------------------------------------------------
# key=alias,class name
framework.persist.persistBroker=mysql,com.edutrack.framework.persist.SqlBroker
#framework.persist.defaultPersistBroker=oracle
framework.persist.defaultPersistBroker=mysql

# O/S system configuration --------------------------------------------------------
framework.system.server_type=unix
framework.system.server_url=http://www.junnodae.org

# jsp file path -------------------------------------------------------------------
framework.system.jsp_path=/jsp/
framework.system.error_page_path=/

# Web editor configuration ---------------------------------------------------------
framework.webeditor.license_domain=junnodae.org 
framework.webeditor.license_key=BYXe1y-bPQEKh-fZqG1x-fInFqe-6oXtA2
framework.webeditor.license_number=7285-0000-0000-0947
framework.webeditor.savefile_url=www.junnodae.org
framework.webeditor.relative_url=www.junnodae.org

# connect check -------------------------------------------------------------------
framework.system.connect_check_time=2

# DB Connection Pool Manager ------------------------------------------------------
# JNDI name setting
# WasName : tomcat, jeus
framework.persist.dbpoolManager=com.edutrack.framework.persist.DbJndiDataSource
# TODO recover -  framework.persist.dbpoolManager.JndiDataSource.jndiName=junnodae
framework.persist.dbpoolManager.JndiDataSource.jndiName=jdbc/mydb
framework.persist.dbpoolManager.wasName=tomcat

# List page configuration -----------------------------------------------------------
framework.list.default_list_scale=10
framework.list.default_page_scale=10

# Cache Type configuration ----------------------------------------------------------
# Cache Type = session, cookie
framework.system.cache_type=session

# Mail setting ----------------------------------------------------------------------
#framework.mail.host=localhost
framework.mail.host=203.238.178.85
framework.mail.transport.protocol=smtp
framework.mail.user=master
framework.mail.password=!Q@W#E
framework.mail.debug=false
framework.mail.fromName=master
framework.mail.fromAddr=master@junnodae.org
framework.mail.templateDir=common/02

# file upload configuration --------------------------------------------------------
framework.fileupload.path=${framework.home}/../data/
framework.fileupload.imgdir=sys_img/
framework.fileupload.contentsdir=contents/
framework.fileupload.filedir=files/data1/
framework.fileupload.abspath=/var/www/html/junnodae/data/
framework.fileupload.datadir=/data/
framework.fileupload.max_post_size=5
framework.fileupload.encoding=euc-kr

# login cache configuration --------------------------------------------------------
framework.cache.usersize = 1000
framework.cache.userexpire = 3600000

# Ajax valid key(header) configuration --------------------------------------------------------
framework.ajax.validkey = sangsang
