log4j.categoryFactory=framework.Log4jFactory
#framework.logpath /var/www/html/junnodae/WEB-INF
framework.logpath /d:/tmp
log4j.rootCategory=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${framework.logpath}/logs/root.log
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.bbs=DEBUG, A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${framework.logpath}/logs/bbs.log
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.code=DEBUG, A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${framework.logpath}/logs/code.log
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=5
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.commbbs=DEBUG, A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${framework.logpath}/logs/commbbs.log
log4j.appender.A4.MaxFileSize=1024KB
log4j.appender.A4.MaxBackupIndex=5
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.common=DEBUG, A5
log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=${framework.logpath}/logs/common.log
log4j.appender.A5.MaxFileSize=1024KB
log4j.appender.A5.MaxBackupIndex=5
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.community=DEBUG, A6
log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.File=${framework.logpath}/logs/community.log
log4j.appender.A6.MaxFileSize=1024KB
log4j.appender.A6.MaxBackupIndex=5
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.config=DEBUG, A7
log4j.appender.A7=org.apache.log4j.RollingFileAppender
log4j.appender.A7.File=${framework.logpath}/logs/config.log
log4j.appender.A7.MaxFileSize=1024KB
log4j.appender.A7.MaxBackupIndex=5
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.connstatus=DEBUG, A8
log4j.appender.A8=org.apache.log4j.RollingFileAppender
log4j.appender.A8.File=${framework.logpath}/logs/connstatus.log
log4j.appender.A8.MaxFileSize=1024KB
log4j.appender.A8.MaxBackupIndex=5
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.coursebookmark=DEBUG, A9
log4j.appender.A9=org.apache.log4j.RollingFileAppender
log4j.appender.A9.File=${framework.logpath}/logs/coursebookmark.log
log4j.appender.A9.MaxFileSize=1024KB
log4j.appender.A9.MaxBackupIndex=5
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.courseexam=DEBUG, A10
log4j.appender.A10=org.apache.log4j.RollingFileAppender
log4j.appender.A10.File=${framework.logpath}/logs/courseexam.log
log4j.appender.A10.MaxFileSize=1024KB
log4j.appender.A10.MaxBackupIndex=5
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.courseforum=DEBUG, A11
log4j.appender.A11=org.apache.log4j.RollingFileAppender
log4j.appender.A11.File=${framework.logpath}/logs/courseforum.log
log4j.appender.A11.MaxFileSize=1024KB
log4j.appender.A11.MaxBackupIndex=5
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.coursereport=DEBUG, A12
log4j.appender.A12=org.apache.log4j.RollingFileAppender
log4j.appender.A12.File=${framework.logpath}/logs/coursereport.log
log4j.appender.A12.MaxFileSize=1024KB
log4j.appender.A12.MaxBackupIndex=5
log4j.appender.A12.layout=org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.courseteam=DEBUG, A13
log4j.appender.A13=org.apache.log4j.RollingFileAppender
log4j.appender.A13.File=${framework.logpath}/logs/courseteam.log
log4j.appender.A13.MaxFileSize=1024KB
log4j.appender.A13.MaxBackupIndex=5
log4j.appender.A13.layout=org.apache.log4j.PatternLayout
log4j.appender.A13.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.curribbs=DEBUG, A14
log4j.appender.A14=org.apache.log4j.RollingFileAppender
log4j.appender.A14.File=${framework.logpath}/logs/curribbs.log
log4j.appender.A14.MaxFileSize=1024KB
log4j.appender.A14.MaxBackupIndex=5
log4j.appender.A14.layout=org.apache.log4j.PatternLayout
log4j.appender.A14.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.curriquiz=DEBUG, A15
log4j.appender.A15=org.apache.log4j.RollingFileAppender
log4j.appender.A15.File=${framework.logpath}/logs/curriquiz.log
log4j.appender.A15.MaxFileSize=1024KB
log4j.appender.A15.MaxBackupIndex=5
log4j.appender.A15.layout=org.apache.log4j.PatternLayout
log4j.appender.A15.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.curriresearch=DEBUG, A16
log4j.appender.A16=org.apache.log4j.RollingFileAppender
log4j.appender.A16.File=${framework.logpath}/logs/curriresearch.log
log4j.appender.A16.MaxFileSize=1024KB
log4j.appender.A16.MaxBackupIndex=5
log4j.appender.A16.layout=org.apache.log4j.PatternLayout
log4j.appender.A16.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.curristudent=DEBUG, A17
log4j.appender.A17=org.apache.log4j.RollingFileAppender
log4j.appender.A17.File=${framework.logpath}/logs/lmresearch.log
log4j.appender.A17.MaxFileSize=1024KB
log4j.appender.A17.MaxBackupIndex=5
log4j.appender.A17.layout=org.apache.log4j.PatternLayout
log4j.appender.A17.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.currisub=DEBUG, A18
log4j.appender.A18=org.apache.log4j.RollingFileAppender
log4j.appender.A18.File=${framework.logpath}/logs/currisub.log
log4j.appender.A18.MaxFileSize=1024KB
log4j.appender.A18.MaxBackupIndex=5
log4j.appender.A18.layout=org.apache.log4j.PatternLayout
log4j.appender.A18.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.curritop=DEBUG, A19
log4j.appender.A19=org.apache.log4j.RollingFileAppender
log4j.appender.A19.File=${framework.logpath}/logs/curritop.log
log4j.appender.A19.MaxFileSize=1024KB
log4j.appender.A19.MaxBackupIndex=5
log4j.appender.A19.layout=org.apache.log4j.PatternLayout
log4j.appender.A19.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.dept=DEBUG, A20
log4j.appender.A20=org.apache.log4j.RollingFileAppender
log4j.appender.A20.File=${framework.logpath}/logs/dept.log
log4j.appender.A20.MaxFileSize=1024KB
log4j.appender.A20.MaxBackupIndex=5
log4j.appender.A20.layout=org.apache.log4j.PatternLayout
log4j.appender.A20.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.faq=DEBUG, A21
log4j.appender.A21=org.apache.log4j.RollingFileAppender
log4j.appender.A21.File=${framework.logpath}/logs/faq.log
log4j.appender.A21.MaxFileSize=1024KB
log4j.appender.A21.MaxBackupIndex=5
log4j.appender.A21.layout=org.apache.log4j.PatternLayout
log4j.appender.A21.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.message=DEBUG, A22
log4j.appender.A22=org.apache.log4j.RollingFileAppender
log4j.appender.A22.File=${framework.logpath}/logs/message.log
log4j.appender.A22.MaxFileSize=1024KB
log4j.appender.A22.MaxBackupIndex=5
log4j.appender.A22.layout=org.apache.log4j.PatternLayout
log4j.appender.A22.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.poll=DEBUG, A23
log4j.appender.A23=org.apache.log4j.RollingFileAppender
log4j.appender.A23.File=${framework.logpath}/logs/poll.log
log4j.appender.A23.MaxFileSize=1024KB
log4j.appender.A23.MaxBackupIndex=5
log4j.appender.A23.layout=org.apache.log4j.PatternLayout
log4j.appender.A23.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.popupnotice=DEBUG, A24
log4j.appender.A24=org.apache.log4j.RollingFileAppender
log4j.appender.A24.File=${framework.logpath}/logs/popupnotice.log
log4j.appender.A24.MaxFileSize=1024KB
log4j.appender.A24.MaxBackupIndex=5
log4j.appender.A24.layout=org.apache.log4j.PatternLayout
log4j.appender.A24.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.resultcourse=DEBUG, A25
log4j.appender.A25=org.apache.log4j.RollingFileAppender
log4j.appender.A25.File=${framework.logpath}/logs/resultcourse.log
log4j.appender.A25.MaxFileSize=1024KB
log4j.appender.A25.MaxBackupIndex=5
log4j.appender.A25.layout=org.apache.log4j.PatternLayout
log4j.appender.A25.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.schedule=DEBUG, A26
log4j.appender.A26=org.apache.log4j.RollingFileAppender
log4j.appender.A26.File=${framework.logpath}/logs/schedule.log
log4j.appender.A26.MaxFileSize=1024KB
log4j.appender.A26.MaxBackupIndex=5
log4j.appender.A26.layout=org.apache.log4j.PatternLayout
log4j.appender.A26.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.user=DEBUG, A27
log4j.appender.A27=org.apache.log4j.RollingFileAppender
log4j.appender.A27.File=${framework.logpath}/logs/user.log
log4j.appender.A27.MaxFileSize=1024KB
log4j.appender.A27.MaxBackupIndex=5
log4j.appender.A27.layout=org.apache.log4j.PatternLayout
log4j.appender.A27.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.worddic=DEBUG, A28
log4j.appender.A28=org.apache.log4j.RollingFileAppender
log4j.appender.A28.File=${framework.logpath}/logs/worddic.log
log4j.appender.A28.MaxFileSize=1024KB
log4j.appender.A28.MaxBackupIndex=5
log4j.appender.A28.layout=org.apache.log4j.PatternLayout
log4j.appender.A28.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.eventquiz=DEBUG, A29
log4j.appender.A29=org.apache.log4j.RollingFileAppender
log4j.appender.A29.File=${framework.logpath}/logs/eventquiz.log
log4j.appender.A29.MaxFileSize=1024KB
log4j.appender.A29.MaxBackupIndex=5
log4j.appender.A29.layout=org.apache.log4j.PatternLayout
log4j.appender.A29.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.selftest=DEBUG, A30
log4j.appender.A30=org.apache.log4j.RollingFileAppender
log4j.appender.A30.File=${framework.logpath}/logs/selftest.log
log4j.appender.A30.MaxFileSize=1024KB
log4j.appender.A30.MaxBackupIndex=5
log4j.appender.A30.layout=org.apache.log4j.PatternLayout
log4j.appender.A30.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.main=DEBUG, A31
log4j.appender.A31=org.apache.log4j.RollingFileAppender
log4j.appender.A31.File=${framework.logpath}/logs/main.log
log4j.appender.A31.MaxFileSize=1024KB
log4j.appender.A31.MaxBackupIndex=5
log4j.appender.A31.layout=org.apache.log4j.PatternLayout
log4j.appender.A31.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.website=DEBUG, A32
log4j.appender.A32=org.apache.log4j.RollingFileAppender
log4j.appender.A32.File=${framework.logpath}/logs/website.log
log4j.appender.A32.MaxFileSize=1024KB
log4j.appender.A32.MaxBackupIndex=5
log4j.appender.A32.layout=org.apache.log4j.PatternLayout
log4j.appender.A32.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

log4j.category.com.edutrack.website=DEBUG, A33
log4j.appender.A33=org.apache.log4j.RollingFileAppender
log4j.appender.A33.File=${framework.logpath}/logs/bbsmanagement.log
log4j.appender.A33.MaxFileSize=1024KB
log4j.appender.A33.MaxBackupIndex=5
log4j.appender.A33.layout=org.apache.log4j.PatternLayout
log4j.appender.A33.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n


log4j.category.com.edutrack.framework=DEBUG, A34
log4j.appender.A34=org.apache.log4j.RollingFileAppender
log4j.appender.A34.File=${framework.logpath}/logs/framework.log
log4j.appender.A34.MaxFileSize=1024KB
log4j.appender.A34.MaxBackupIndex=5
log4j.appender.A34.layout=org.apache.log4j.PatternLayout
log4j.appender.A34.layout.ConversionPattern=[%d{dd HH:mm:ss}][%c{1}]%m%n

