# lms-with-struts

./: README.md  pom.xml
src/main/java/com/example/: ExampleService.java  JndiConnectionPoolExample.java  JndiExample.java
src/main/java/mediopia3/com/: MConstant.java
src/main/java/mediopia3/dbm/: CMCommon.java  CMMain.java  CMTaxonPath.java  LOAnnotation.java  LOClassification.java  LOEducational.java  LOGeneral.java  LOLifeCycle.java  LOMetaMetadata.java  LORelation.java  LORights.java  LOTechnical.java  LPDependency.java  LPFile.java  LPItem.java  LPMain.java  LPOrgs.java  LPRscs.java  TimeNow.java
src/main/java/mediopia3/lom/: CMAnalyzer.java  CMRegister.java
src/main/java/mediopia3/lpm/: Coordinator.java  LPAnalyzer.java  Loader.java  parseMultiForm.java
src/main/webapp/: dbTestResult.jsp  dev.html  helloWorld.jsp  index.html  index2.html  jndi.jsp  mainActionTest.jsp
src/main/webapp/WEB-INF/: dwr.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/config/: framework.properties  log4j.properties
src/main/webapp/css/: date_select1.css  date_select2.css  edustyle_1.css  edutrack.css  form.css  form_classroom.css  form_community.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/1/: Thumbs.db
src/main/webapp/img/common/: Thumbs.db
src/main/webapp/img/login/: Thumbs.db
src/main/webapp/js/: EszUpploadPlus4.js  WCM_list.js  ajaxCommon.js  chtree.js  common.js  common1.js  common2.js  common_button.js  common_util.js  date_select1.js  date_select2.js  ebizedu.js  flash.js  image.js  imagesover.js  jquery.js  layer1.js  new_window.js  objEmbed.js  popup_layer.js  selectbox.js  test_alert_time.js
src/main/webapp/jsp/: blank.jsp  searchInfo.jsp
src/main/webapp/jsp/1/common/: _  (+30 more)
(+895 files in other folders)
